{
  "name": "@atlaskit/global-search",
  "version": "1.2.0",
  "description": "A cross-product search component (batteries included)",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "David R"
  ],
  "atlaskit": {
    "name": "Global search",
    "team": "fabric"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^10.12.0",
    "@atlaskit/navigation": "^29.2.0",
    "@atlaskit/theme": "^2.4.0",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.29.0",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^3.0.1",
    "styled-components": "1.4.6 - 3",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^9.2.0",
    "@atlaskit/docs": "^2.5.0",
    "@atlaskit/page": "^5.1.0",
    "@types/faker": "^4.1.2",
    "enzyme": "^3.3.0",
    "faker": "^4.1.0",
    "fetch-mock": "^5.12.1",
    "react-dom": "15.6.0 - 16.2.0",
    "react-test-renderer": "^16.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
