{
  "name": "@atlaskit/icon",
  "version": "10.13.0",
  "description": "A React package that contains icons",
  "license": "SEE LICENSE IN LICENSE",
  "main": "es5/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "glyph",
    "svgs",
    "es5"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jared C",
    "Sean C",
    "Ben C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "build": "mkdir -p dist && cp -r es5 dist/esm",
    "update": "node ./build/index.js && yarn build:babel:cjs",
    "build:babel:cjs": "NODE_ENV=production BABEL_ENV=production:cjs babel src -d es5"
  },
  "dependencies": {
    "@atlaskit/theme": "^2.4.1",
    "babel-runtime": "^6.26.0",
    "styled-components": "1.4.6 - 3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^6.6.2",
    "@atlaskit/docs": "^2.5.2",
    "@atlaskit/field-text": "^4.2.1",
    "@atlaskit/modal-dialog": "^3.5.1",
    "@atlaskit/tooltip": "^8.4.1",
    "babel-core": "^6.26.0",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "lodash.sample": "^4.2.1",
    "prettier": "^1.9.2",
    "svgo": "^0.7.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
