{
  "name": "@atlaskit/polyfills",
  "version": "1.4.3",
  "description": "A package containing polyfills for native methods.",
  "license": "Apache-2.0",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "atlaskit": {
    "internal": true
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Charles L"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.4.3"
  }
}