{
  "name": "@atlaskit/tag",
  "version": "3.2.1",
  "description": "This component displays as a tag with an optional link and/or button to remove the given tag.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink":  "https://atlassian.design/guidelines/product/components/tags",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Luke B"
  ],
  "atlaskit": {
    "name": "Tag",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^10.12.1",
    "@atlaskit/theme": "^2.4.1",
    "@atlaskit/util-common": "^1.5.2",
    "babel-runtime": "^6.26.0",
    "create-error": "^0.3.1",
    "debug": "^2.2.0",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^9.2.1",
    "@atlaskit/docs": "^2.5.2",
    "@atlaskit/tag-group": "^3.6.1",
    "@atlaskit/util-common-test": "^2.4.2",
    "enzyme": "^3.3.0",
    "react-dom": "15.6.0 - 16.2.0",
    "react-test-renderer": "^16.2.0"
  }
}
