{
  "name": "@atlaskit/field-text",
  "version": "4.2.1",
  "description": "Field Text Component",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink":  "https://atlassian.design/guidelines/product/components/text-field",
  "types": "src/index.d.ts",
  "files": [
    "dist",
    "src/index.d.ts"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Mike G"
    },
    {
      "name": "Jared Crowe"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/field-base": "^8.2.1",
    "@atlaskit/theme": "^2.4.1",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^6.6.2",
    "@atlaskit/docs": "^2.5.2",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
